[gd_scene load_steps=3 format=3 uid="uid://dvcxigp1btgot"]

[ext_resource type="Script" path="res://Level/Crops/CropEntity.gd" id="1_74xqp"]

[sub_resource type="LabelSettings" id="LabelSettings_702a0"]
font_color = Color(0.0196078, 0.568627, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="CropEntity" type="Node2D"]
script = ExtResource("1_74xqp")

[node name="CropSprite" type="Sprite2D" parent="."]
centered = false
offset = Vector2(-16, -48)

[node name="GrowthTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="WaterLabel" type="Label" parent="."]
visible = false
z_index = 1
offset_left = -2.0
offset_top = -40.0
offset_right = 38.0
offset_bottom = -14.0
text = "10"
label_settings = SubResource("LabelSettings_702a0")

[connection signal="timeout" from="GrowthTimer" to="." method="_on_growth_timer_timeout"]
