[gd_scene load_steps=21 format=3 uid="uid://bmxgm8a1whgqx"]

[ext_resource type="Script" path="res://Robots/WateringRobot.gd" id="1_lu0el"]
[ext_resource type="Resource" uid="uid://380w8jbvlnr" path="res://Robots/WateringRobot/watering_robot_item.tres" id="2_6mc4g"]
[ext_resource type="SpriteFrames" uid="uid://mo5wyk85dbu8" path="res://Robots/WateringRobot/watering_robot_sprite_frames.tres" id="3_fj0m7"]
[ext_resource type="Material" uid="uid://d062y8is3ms2b" path="res://Robots/water_particles.tres" id="3_jnhq4"]
[ext_resource type="AudioStream" uid="uid://5cg4jquslqgt" path="res://Robots/WateringRobot/Sounds/identify whistle.wav" id="3_ldsxp"]
[ext_resource type="Script" path="res://Robots/RobotAnimationController.gd" id="4_hcc7j"]
[ext_resource type="AudioStream" uid="uid://v6tqs3aqipxm" path="res://Robots/WateringRobot/Sounds/power down.wav" id="4_p1avr"]
[ext_resource type="AudioStream" uid="uid://cwuxh31df44wg" path="res://Robots/WateringRobot/Sounds/upgradecheer.wav" id="5_8k0un"]
[ext_resource type="AudioStream" uid="uid://dkm8m21hgox00" path="res://Robots/WateringRobot/Sounds/setpath.wav" id="5_af4pv"]
[ext_resource type="Script" path="res://Robots/ProximityInteractor.gd" id="5_ec7cp"]
[ext_resource type="AudioStream" uid="uid://mb4c8yj22ocj" path="res://Robots/WateringRobot/Sounds/watering1.wav" id="6_6ekcq"]
[ext_resource type="Theme" uid="uid://c2bxfvlq30rpq" path="res://GUI/gui_theme.tres" id="6_ytyqn"]
[ext_resource type="AudioStream" uid="uid://dgsrbrw8ss2b7" path="res://Robots/WateringRobot/Sounds/low power.wav" id="7_c2ofo"]
[ext_resource type="Material" uid="uid://dr3dij87njljy" path="res://Robots/hover_particles.tres" id="7_jsnu2"]
[ext_resource type="Texture2D" uid="uid://p4ionyuu6ioc" path="res://Robots/robot_hover_particle.png" id="9_l2v5t"]
[ext_resource type="Script" path="res://Level/WaterInventory.gd" id="9_yxuqk"]
[ext_resource type="Resource" uid="uid://v6tst8k4atog" path="res://Level/WaterStation/item_water.tres" id="10_mbwar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_we5yd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_74qjm"]
radius = 41.0122

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_viy7l"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="WateringRobot" type="CharacterBody2D" groups=["robot"]]
position = Vector2(496, 400)
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_lu0el")
pickup_item = ExtResource("2_6mc4g")
sfx_power_on = ExtResource("3_ldsxp")
sfx_power_down = ExtResource("4_p1avr")
sfx_set_path = ExtResource("5_af4pv")
sfx_working = ExtResource("6_6ekcq")
sfx_energy_low = ExtResource("7_c2ofo")
sfx_upgrade = ExtResource("5_8k0un")

[node name="WheelParticlesLeft" type="GPUParticles2D" parent="."]
position = Vector2(-9, 2)
emitting = false
process_material = ExtResource("7_jsnu2")
texture = ExtResource("9_l2v5t")
lifetime = 0.4
explosiveness = 0.73

[node name="WheelParticlesRight" type="GPUParticles2D" parent="."]
position = Vector2(7, 3)
emitting = false
amount = 20
process_material = ExtResource("7_jsnu2")
texture = ExtResource("9_l2v5t")
lifetime = 0.4

[node name="RobotAnimationController" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = ExtResource("3_fj0m7")
animation = &"power_up"
script = ExtResource("4_hcc7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_we5yd")

[node name="ProximityInteractor" type="Area2D" parent="."]
collision_layer = 0
monitorable = false
script = ExtResource("5_ec7cp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityInteractor"]
shape = SubResource("CircleShape2D_74qjm")
debug_color = Color(0.705882, 0.447059, 0.533333, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="ProximityInteractor"]
visible = false
z_index = 1
offset_left = -14.0
offset_top = -38.0
offset_right = 16.0
offset_bottom = -28.0
theme = ExtResource("6_ytyqn")
value = 47.9
show_percentage = false

[node name="WaterInventory" type="Node" parent="."]
script = ExtResource("9_yxuqk")
inventory_size = 100
inventory_type = 5
inventory = {
ExtResource("10_mbwar"): 10
}

[node name="WaterParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_viy7l")
position = Vector2(0, -16)
emitting = false
amount = 50
process_material = ExtResource("3_jnhq4")
texture = ExtResource("9_l2v5t")
explosiveness = 0.12
trail_enabled = true
trail_lifetime = 0.2
trail_sections = 2

[node name="RobotSound" type="AudioStreamPlayer2D" parent="."]
